*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 3rem;
    z-index: 100;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    display: inline-block;
    color: white;
    font-weight: 300;
    text-decoration: none;
    transition: .3s;
    opacity: 0;
    animation: slideTop .75s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: cyan;
}
li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: cyan;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 1.38s;
} 
.visit-btn:hover{
    transform: scale(1.03);
    background: whitesmoke;
    color: black;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
    
}
.about{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    position: relative;
}
.about-image {
    position: relative;
    display: inline-block;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
}
.about-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(30vw + 20px);
    height: calc(30vw + 20px);
    border-radius: 50%;
    border: 3px solid cyan;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    animation: rotate 4s linear infinite;
}
.about img {
    width: 30vw;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
}
.about img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5),
                0 0 40px rgba(247, 32, 158, 0.5),
                0 0 60px rgba(0, 255, 255, 0.5),
                0 0 80px rgba(247, 32, 158, 0.5);
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    opacity: 0;
    animation: slideBottom 1s ease forwards ;
    animation-delay:  .7s;
}
.info-box h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards ;
    animation-delay:  .7s;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 548;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    animation-delay:  1s;
}
.info-box span{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    font-weight: 600;
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.info-box p{
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay:  1s;
}
.btn-group{
    display: flex;
    gap: 1.25rem;
    text-decoration: none;
}
.about-container .btn-group {
    display: flex;
    gap: 1.25rem;
    text-decoration: none;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 3s;
  }
  
.btn-group .btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    background: rgb(0, 157, 255);
    cursor: pointer;
    color: whitesmoke;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    opacity: 0;
    box-shadow: 0 0 5px rgb(0, 157, 255), 0 0 25px #0ef;
  }

  .btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    background: rgb(0, 157, 255);
    cursor: pointer;
    color: whitesmoke;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
  }
  .btn:hover {
    background: whitesmoke;
    color: black;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
.about-container .btn-group .btn:nth-child(1) {
    animation: slideTop 1s ease forwards;
    animation-delay: 3.5s;
  }
  
.about-container .btn-group .btn:nth-child(2) {
    animation: slideBottom 1s ease forwards;
    animation-delay: 3.5s;
  }
  
.btn-group .btn a {
    text-decoration: none;
  }
  
.btn-group .btn:hover {
    background: whitesmoke;
    color: black;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
  }
  
.socials{
    display: flex;
    gap: 2rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards ;
    animation-delay: 2s;
}
.socials i{
    font-size: 1.8rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: rotate(360deg);
}

.certificate-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  
  .certificate img {
    width: 19.2vw;
    border-radius: 3rem;
    cursor: pointer;
    animation: image-zoom 1.2s ease-in-out forwards;
    transform-origin: center;
  }  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .grid-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    animation: slideRight 0.75s ease-in-out forwards;
    opacity: 0;
  }
  
  .grid-card:nth-child(1) {
    animation-delay: 0.8s;
  }
  
  .grid-card:nth-child(2) {
    animation-delay: 0.6s;
  }
  
  .grid-card:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .grid-card:nth-child(4) {
    animation-delay: 0.2s;
  }
  
  .grid-card:hover {
    transform: scale(1.02);
    background-color: rgb(15, 15, 15);
    color: aliceblue;
  }
  
  .grid-card i {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .grid-card span {
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(to right, #52c3ec, #ff00ff);
    background-clip: text;
    color: transparent;
  }
  
  @keyframes card-slide {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes image-zoom {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #52c3ec, #ff00ff);
  }
  
  
.grid-card:hover{
    transform: scale(1.02);
    background-color: rgb(15, 15, 15);
    color: aliceblue;
}
.grid-card i{
    font-size: 1rem;
    margin-bottom: 0.8rem;
}
.grid-card span{
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(to right, #52c3ec, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,  #52c3ec, #ff00ff);
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(363px, 1fr));
    gap: 2rem;
    justify-content: center;
}
.project-card{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0;
    animation: slideTop .64s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.project-card:hover{
    background-color: black;
    color: whitesmoke;
    transform: scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card a{
    transition: .3s;
    opacity: 0;
    animation: slideTop .75s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.project-card:hover .btn{
    border: 2px solid whitesmoke;
    color: whitesmoke;
}
.project-card:hover .btn:hover{
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}


.publication-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.publication-card {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1.28rem;
    border: 2px solid black;
    border-radius: 2.45rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0;
    animation: slideRight 0.75s ease forwards; /* Reduced animation duration */
    animation-delay: calc(0.1s * var(--i)); /* Reduced delay */
}
.publication-card span {
    font-size: 1.75rem;
    font-weight: 600;
    background: linear-gradient(to right, #52c3ec, #ff00ff);
    background-clip: text;
    color: transparent;
}
.publication-card .btn {
    font-size: large;
    opacity: 0;
    animation: slideLeft 0.75s ease forwards; /* Reduced animation duration */
    animation-delay: calc(0.12s * var(--i)); /* Staggered delay */
}
.publication-card:hover{
    background-color: black;
    color: whitesmoke;
    transform: scale(1.04);
}
.publication-card:hover .btn{
    border: 2px solid whitesmoke;
    color: whitesmoke;
}
.publication-card:hover .btn:hover{
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
    color: black;
    transform: scale(1.02);
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2.1rem;
    opacity: 0;
    animation: slideBottom 1.2s ease forwards;
}
.education-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.education-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.72rem;
    max-width: 100%;
}
.education-card {
    border: 2px solid black;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.education-card:hover {
    transform: scale(1.02);
    background-color: rgb(15, 15, 15);
    color: aliceblue;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    flex-grow: 1;
}
.card-content i {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}
.card-content span {
    font-size: 1.36rem;
    font-weight: 560;
    background: linear-gradient(to right, #52c3ec, #ff00ff);
    background-clip: text;
    color: transparent;
}
.education-card img {
    width: 4.5vw;
    height: 4.5vw;
    margin-left: 1rem;
    align-self: flex-start;
}

.container1 {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 25px 90px;
    background-color: #fff;
    border-radius: 10px;
}
.container2{
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 25px 90px;
    background-color: #fff;
    border-radius: 10px;
}

@media only screen and (max-width: 1280px) {
    .container1, .container2 {
        max-width: 600px;
        padding: 50px 60px;
    }
}

@media only screen and (max-width: 972px) {
    .container1, .container2 {
        max-width: 500px;
        padding: 40px 50px;
    }
}

@media only screen and (max-width: 720px) {
    .container1, .container2 {
        max-width: 400px;
        padding: 30px 40px;
    }
    .Technical-bars .bar i span {
        font-size: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .container1, .container2 {
        max-width: 400px;
        padding: 30px 40px;
    }
    footer li a {
        display: none;
    }
    .radial-bars {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .radial-bars .radial-bar {
        width: calc(50% - 10px);
        max-width: 150px;
    }
    .radial-bars .radial-bar svg {
        width: 100%;
        height: auto;
    }
}

/* New media query for larger screens */
@media only screen and (min-width: 1400px) {
    .skills-container {
        display: flex;
        justify-content: space-between;
        gap: 20px; /* Adds space between the containers */
    }

    .container1 {
        width: 48%; /* Adjust width to fit both containers side by side */
        margin: 0;
    }
    .container2{
        width: 48%;
        margin: 0;
    }
}

.heading1{
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    cursor: pointer;
    animation: slideBottom 1s ease forwards ;
}
.heading1:hover::after {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: rgb(0, 0, 0);
    bottom: -10px;
    left: 0;
    animation: underline-animation 2s ease-in-out infinite;
}
@keyframes underline-animation {
    0% {
        width: 0;
        left: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 14px;
    font-weight: 400;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.java span{
    width: 90%;
}
.progress-line.python span{
    width: 80%;
}
.progress-line.sql span{
    width: 85%;
}
.progress-line.javaf span{
    width: 70%;
}
.progress-line.web span{
    width: 85%;
}
.progress-line.c span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.java span::after{
    content: "90%";
}
.progress-line.python span::after{
    content: "80%";
}
.progress-line.sql span::after{
    content: "85%";
}
.progress-line.javaf span::after{
    content: "70%";
}
.progress-line.web span::after{
    content: "85%";
}
.progress-line.c span::after{
    content: "70%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes  animate-path1{
    100%{
    stroke-dashoffset:115;
    }
}
@keyframes  animate-path2{
    100%{
    stroke-dashoffset: 90;
    }
}
@keyframes  animate-path3{
    100%{
    stroke-dashoffset: 80;
    }
}
@keyframes  animate-path4{
    100%{
    stroke-dashoffset: 115;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    position: relative;
    border-radius: 3rem;
    border: 2px solid  black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 7.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.72rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 1rem;
}


@media(max-width: 1280px){
    header{
        padding: 0.75rem 1.5rem;
        gap: 1.54rem;
    }
    .about .about-container{
        gap: 2.7rem;
    }
    .certificate-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.4rem;
    }
    .input input::placeholder{
        font-size: 2.4rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
    .about-image::before {
        width: calc(25vw + 20px);
        height: calc(25vw + 20px);
    }
    .about img {
        width: 25vw;
    }
}
@media(max-width: 972px){
    header{
        gap: 1rem;
        padding: 1.2rem 1.2rem;
    }
    header .logo{
        font-size: 0.81rem;
    }
    header .visit-btn{
        display: none;
    }

    .about-container{
        flex-direction: column;
    }
    .about-image::before {
        width: calc(40vw + 20px);
        height: calc(40vw + 20px);
    }
    .about img {
        width: 40vw;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.44rem;
    }
    .input-box input::placeholder{
        font-size: 1.44rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .certificate-info img{
        width: 54vw;
    }

    .education-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .education-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .education-card img {
        display: none;
    }

    .education-card{
        flex-direction: column;
        align-items: flex-start;
    }
    .publication-card span {
        font-size: 1.25rem;
      }
      .publication-card .btn {
        font-size: small;
        padding: 0.25rem 0.75rem;
      }
      .publication-grid {
        grid-template-columns: repeat(1, 1fr);
      }
}
@media(max-width: 720px){
    .section-title{
        text-align: center;
        font-size: 2.1rem;
        font-weight: 600;
        margin-bottom: 1.69rem;
    }
    header{
        padding: 1rem 1rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.44rem;
    }

    header #menu-icon{
        display: block;
        cursor: pointer;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.88);
        border-radius: 2.4rem;
        display: none;
    }
    .nav-links li{
        margin-top: 0.75rem;
        padding: 0.64rem;
    }
    .nav-links.active{
        display: block;
    }

    .about-container img{
        width: 50vw;
    }
    .about-container h1{
        font-size: 2.7rem;
    }
    .input-box input{
        padding: 0.5rem 2.7rem;
        width: 80%;
        font-size: 1.44rem;
    }
    .input-box input::placeholder{
        font-size: 1.44rem;
    }
    .about-image::before {
        width: calc(55vw + 20px);
        height: calc(55vw + 20px);
    }
    .about img {
        width: 55vw;
    }

    .education-card {
        padding: 1rem;
    }
    .card-content span {
        font-size: 1.2rem;
    }
    .card-content h5 {
        font-size: 1rem;
    }
    .card-content p {
        font-size: 0.9rem;
    }

    .publication-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.44rem;
    }
    .publication-card {
        padding: 0.64rem 0.64rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.68rem;
        transition: 0.3s ease-in-out;
    }
    .publication-card span {
       font-size: 1.2rem;
    }
    .publication-card h3{
        font-size: 1rem;
    }
    .publication-card p{
        font-size: 0.8rem;
    }
    .publication-card .btn {
        font-size:small;
        padding: 0.45rem 0.9rem;
    }
    
    footer ul{
        gap: 0.75rem;
    }
}

@media(max-width: 720px){
    .section-title{
        text-align: center;
        font-size: 1.96rem;
        font-weight: 600;
        margin-bottom: 1.69rem;
    }
    header{
        padding: 1rem 1rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.44rem;
    }

    header #menu-icon{
        display: block;
        cursor: pointer;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.88);
        border-radius: 2.4rem;
        display: none;
    }
    .nav-links li{
        margin-top: 0.75rem;
        padding: 0.64rem;
    }
    .nav-links.active{
        display: block;
    }

    .about-container img{
        width: 50vw;
    }
    .about-container h1{
        font-size: 2.7rem;
    }
    .input-box input{
        padding: 0.5rem 2.7rem;
        width: 80%;
        font-size: 1.28rem;
    }
    .input-box input::placeholder{
        font-size: 1.28rem;
    }
    .about-image::before {
        width: calc(55vw + 20px);
        height: calc(55vw + 20px);
    }
    .about img {
        width: 55vw;
    }

    .education-card {
        padding: 1rem;
    }
    .card-content span {
        font-size: 1.2rem;
    }
    .card-content h5 {
        font-size: 1rem;
    }
    .card-content p {
        font-size: 0.9rem;
    }

    .publication-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.44rem;
    }
    .publication-card {
        padding: 0.64rem 0.64rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.68rem;
        transition: 0.3s ease-in-out;
    }
    .publication-card span {
       font-size: 1.2rem;
    }
    .publication-card h3{
        font-size: 1rem;
    }
    .publication-card p{
        font-size: 0.8rem;
    }
    .publication-card .btn {
        font-size:small;
        padding: 0.45rem 0.9rem;
    }
    
    footer ul{
        gap: 0.64rem;
    }
}
@media only screen and (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr; /* Set to a single column on smaller screens */
    }
    .input-box input::placeholder{
        font-size: 1rem;
    }
    .info-box span{
        font-size:1.64rem;
    }
    .info-box h3{
        font-size:1.21rem;
    }

/* Rest of the CSS remains the same */


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes animationProgress{
    from{
        width: 0;
    }
}
